<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC143C"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/logoapp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raden Patah Cafe"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFBAA8"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />


    <TextView
        android:id="@+id/splash_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yang Jauh Mendekat yang Dekat Merapat"
        android:textAlignment="center"
        android:textColor="#FFBAA8"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>